{
  "name": "onap-ui-common",
  "version": "1.0.57",
  "private": false,
  "author": "",
  "main": "index.js",
  "description": "Onap-UI common library contains icons map and styles",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onap-sdc/onap-ui-common"
  },
  "bugs": {
    "url": "https://github.com/onap-sdc/onap-ui-common/issues"
  },
  "homepage": "https://github.com/onap-sdc/onap-ui-common#readme",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "prebuild": "node utils/delete-folders.js",
    "build": "npm run build:common",
    "build:common": "npm run prebuild && npm run build:icons && npm run build:copy-files && npm run build:scss",
    "build:icons": "node utils/create-svg-icons-map.js",
    "build:scss": "node-sass styles/style.scss -o lib",
    "build:copy-files": "copyfiles -f styles/common/mixins.scss lib/scss && copyfiles -f styles/common/variables.scss lib/scss"
  },
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "delete": "^1.1.0",
    "node-sass": "^4.9.2"
  }
}
